<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeekPDF</title>
    <link rel="icon" type="image/x-icon" href="256-mac-png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/5abaa90124.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div style="display: flex; align-items: center;">
                <img src="1024-mac.png" alt="icon" width="55px" style="margin-right: 1em;">
                <div class="logo">PeekPDF</div>
            </div>
            <div class="nav-links">
                <a href="#download">Download</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>manage PDFs with ease</h2>
                <p>split, merge, compress, and edit PDFs efficiently with a <span style="color: var(--primary-color); font-weight: 700;">lightweight</span> app on your mac</p>
            </div>
            <div class="hero-image">
                <img src="mainscreen.png" alt="PDFMaster App Interface">
            </div>
        </section>

        <section id="download" class="download">
            <h2>download PeekPDF</h2>
            <p>compatible with macOS 10.15 and later</p>
            <div class="download-options">
                <a class="download-button" href="PeekPDF.zip">
                    <i class="fab fa-apple"></i>
                    &nbsp; download for mac
                </a>
                <span class="version">version 1.0.0</span>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <p>made with 🤍 by @rdrsxm</p>
            </div>
            <div class="footer-section">
                <i class="fa-brands fa-instagram" onclick="openIg()"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>